&Arithmetic
7340
&
7342
abs()
7348
acos()
7715
and()
8214
asin()
9004
atan()
9513
bin$()
10412
cos()
11018
dec()
11283
eor()
11802
euler
12579
exp()
12985
frac()
13607
int()
14288
log()
14688
max()
15347
min()
16139
mod()
16554
or()
17267
pi
18060
ran()
18516
sig()
19359
sin()
20003
sqr()
20528
sqrt()
20899
tan()
21251
xor()
21614
** or ^
22647
&
23464
and
23468
break
23918
case
24613
continue
25110
default
25779
do
26899
else
27443
elsif
27982
end
29452
endif
30144
false
30790
fi
31357
for
31671
gosub
32633
goto
33503
if
34353
label
36139
loop
37128
next
37615
not
38174
on gosub
38826
on goto
40161
on interrupt
41585
logical or
42871
pause
43274
repeat
44502
return
45189
sleep
46888
step
47263
switch
47803
then
49119
true
49927
until
50363
wait
50970
wend
51344
while
51842
:
52498
&
53135
arraydim()
53146
arraysize()
54036
data
56609
dim
57561
read
59078
redim
59721
restore
60160
&
61229
asc()
61235
chr$()
62058
glob()
62920
abc matches a* 
63881

64069
hex$()
64078
instr()
64568
left$()
65582
len()
66883
lower$()
67257
ltrim$()
67665
rtrim$()
68317
mid$()
68965
right$()
70233
split()
71552
Please enter a line: a 
74189

74683
str$()
74709
string |  Result for converting 1000*pi |      Description
76115

79512
token()
79814
Please enter a line: a 
82337

82735
trim$()
82762
upper$()
83375
val()
84023
&
84737
at()
84742
clear screen
86033
close
86749
color
87220
colour
88334
eof
88481
getscreen$()
89072
inkey$
90220
input
91439
Please enter the name of a file to read: test.yab 
92833

92970
line input
93005
open
93847
print
96974
putscreen
100211
reverse
101106
screen
101885
seek()
102115
tell
103677
using
104338
#
105379
at()
106752
;
108031
&
108677
end sub
108685
export
109117
import foo 
110164

110462
Calling subroutine foo.bar (okay) ... 
110563

110877
import
111412
rem  Make the subroutine x easily available outside this library 
112343

112519
0 
112568

112726
local
113011
numparams
114471
return
115922
static
117624
1 1 
118426

118449
sub
118644
&
120923
bind()
120930
clipboard copy
121702
clipboard paste$
122404
compile
123026
date$
123582
doc
125307
docu$
126462
error
127284
---Error in t.yab, line 2: Oh no ... 
127927

127983
execute$()
127997
print foo$(a$,b$) 
129032

129045
execute()
129085
exit
129490
iscomputeron
129884
pause
130272
peek
131499
peek$
136562
3a 
139523

139544
poke
139579
rem
140817
sleep
141931
system$()
142290
system()
142879
thread get
143502
thread remove
144851
time$
145774
to 
146943
//
147497
:
148001
&Drawing
148634
&
148636
draw circle
148648
draw curve
149307
draw dot
150292
draw ellipse
150873
draw flush
151612
draw get
152742
draw get$
154688
draw image
156101
draw line
158007
draw rect
158579
draw set
159235
draw text
162604
&
163774
ismousein()
163786
keyboard message$()
164508
message$
166397
message send
168730
_Scripting:...|
169635

169648
mouse message$()
169875
mousemove$
171899
MOUSE SET Option$
172563
shortcut
173069
"S" for the shift key
173869

174021
"O" for ALT-O
174171

174236
ALT-X
174660

174703
&Printing
175654
&
175656
printer
175664
printer setup
178037
&
179061
menu
179066
Menu$ = "--"
179534
then the menu item will be a separator line.
179591
"S" for the shift key
180064
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
180313
"O" for ALT-O
180364

180429
For the menu Head$ "File":
181227

181477
menu set
182569
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
183372

183521
popupmenu
184632
submenu
186280
Menu$ = "--"
186864
then the submenu item will be a separator line.
186924
"S" for the shift key
187400
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
187649
"O" for ALT-O
187700

187765
submenu set
190651
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
191527

191676
&
192423
boxview
192431
stackview
193854
stackview get
195968
stackview set
196259
&
196716
button
196723
button image
198038
calendar
199779
calendar get$
201446
calendar set
201939
checkbox
202364
checkbox image
203621
checkbox set
205848
colorcontrol
206147
colorcontrol get
208169
colorcontrol set
208777
columnbox
209113
columnbox add
214323
columnbox clear
215504
columnbox color
215872
columnbox column
216917
columnbox count
218076
columnbox get
218514
columnbox get$
219049
columnbox remove
219592
columnbox select
219949
listbox
220404
listbox add
223369
listbox clear
223847
listbox count
224142
listbox get
224538
listbox get$
225025
listbox remove
225443
listbox select
225782
listbox sort
226427
radiobutton
227139
radiobutton set
228873
statusbar
229279
statusbar set
230748
text
231246
text set
232434
textedit
233552
textedit add
233845
textedit clear
234057
textedit color
234399
textedit get
234701
textedit get$
235056
textedit set
235330
tooltip
238275
tooltip color
239955
&Localization
241243
&
241245
localize
241254
# A comment starts with a #
242818

242942
translate$()
244508
&Sound
245261
&
245263
beep
245268
bell
245502
sound play
245865
sound stop
246790
sound wait
247164
&Window
247569
&
247571
alert
247577
filepanel
249355
window open
252645
window close
255360
window count
255852
window get
256479
window set
258200
