&Arithmetic
7512
&
7514
abs()
7520
acos()
7887
and()
8386
asin()
9176
atan()
9685
bin$()
10584
cos()
11190
dec()
11455
eor()
11974
euler
12751
exp()
13157
frac()
13779
int()
14460
log()
14860
max()
15519
min()
16311
mod()
16726
or()
17439
pi
18232
ran()
18688
sig()
19531
sin()
20175
sqr()
20700
sqrt()
21071
tan()
21423
xor()
21786
** or ^
22819
&
23636
and
23640
break
24090
case
24785
continue
25282
default
25951
do
27071
else
27615
elsif
28154
end
29624
endif
30316
false
30962
fi
31529
for
31843
gosub
32805
goto
33675
if
34525
label
36311
loop
37300
next
37787
not
38346
on gosub
38998
on goto
40333
on interrupt
41757
logical or
43043
pause
43446
repeat
44674
return
45361
sleep
47060
step
47435
switch
47975
then
49291
true
50099
until
50535
wait
51142
wend
51516
while
52014
:
52670
&
53307
arraydim()
53318
arraysize()
54208
data
56781
dim
57733
read
59250
redim
59893
restore
60332
&
61401
asc()
61407
chr$()
62230
glob()
63092
abc matches a* 
64053

64241
hex$()
64250
instr()
64740
left$()
65754
len()
67055
lower$()
67429
ltrim$()
67837
rtrim$()
68489
mid$()
69137
right$()
70405
split()
71724
Please enter a line: a 
74361

74855
str$()
74881
string |  Result for converting 1000*pi |      Description
76287

79684
token()
79986
Please enter a line: a 
82509

82907
trim$()
82934
upper$()
83547
val()
84195
&
84909
at()
84914
clear screen
86205
close
86921
color
87392
colour
88506
eof
88653
getscreen$()
89244
inkey$
90392
input
91611
Please enter the name of a file to read: test.yab 
93005

93142
line input
93177
open
94019
print
97146
putscreen
100383
reverse
101278
screen
102057
seek()
102287
tell
103849
using
104510
#
105551
at()
106924
;
108203
&
108849
end sub
108857
export
109289
import foo 
110336

110634
Calling subroutine foo.bar (okay) ... 
110735

111049
import
111584
rem  Make the subroutine x easily available outside this library 
112515

112691
0 
112740

112898
local
113183
numparams
114643
return
116094
static
117796
1 1 
118598

118621
sub
118816
&Attributes
121105
&
121107
attribute clear
121123
attribute get
121362
attribute get$
122093
attribute set
123751
bind()
124337
clipboard copy
125109
clipboard paste$
125811
compile
126433
date$
126989
doc
128714
docu$
129869
error
130691
---Error in t.yab, line 2: Oh no ... 
131334

131390
execute$()
131404
print foo$(a$,b$) 
132439

132452
execute()
132492
exit
132897
iscomputeron
133291
pause
133679
peek
134906
peek$
140348
3a 
143300

143321
poke
143356
rem
144594
sleep
145708
system$()
146067
system()
146656
thread get
147279
thread remove
148628
time$
149551
to 
150720
//
151274
:
151778
&Bitmaps
152411
&
152413
bitmap
152420
bitmap color
152779
bitmap get
153131
bitmap image
156256
bitmap remove
156543
bitmap save
156771
screenshot
157168

157414

157424
draw bitmap
157438
draw circle
158304
draw curve
158963
draw dot
159948
draw ellipse
160529
draw flush
161268
draw get
162398
draw get$
164344
draw image
165757
draw line
167663
draw rect
168235
draw set
168891
draw text
172260
&
173430
ismousein()
173442
keyboard message$()
174164
message$
176053
message send
178386
mouse message$()
179509
mousemove$
181533
mouse set
182189
shortcut
182695
"S" for the shift key
183495

183647
"O" for ALT-O
183797

183862
ALT-X
184286

184329
&Printing
185280
&
185282
printer
185290
printer setup
187663
&
188687
menu
188692
Menu$ = "--"
189160
then the menu item will be a separator line.
189217
"S" for the shift key
189690
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
189939
"O" for ALT-O
189990

190055
For the menu Head$ "File":
190853

191103
menu set
192195
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
192998

193147
popupmenu
194258
submenu
195906
Menu$ = "--"
196490
then the submenu item will be a separator line.
196550
"S" for the shift key
197026
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
197275
"O" for ALT-O
197326

197391
submenu set
200277
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
201153

201302
&Boxview
202056
&
202058
boxview
202066
boxview set
203491
canvas
203722
layout
204160
&
205382
scrollbar
205392
scrollbar get
205612
scrollbar set
205891
&
207323
splitview
207333
splitview get
208271
splitview set
208501
&
209034
stackview
209044
stackview get
211158
stackview set
211449
&
211906
tabview
211914
tabview add
212194
tabview get
213091
tabview set
213290
&
213474
view
213479
view dropzone
213623
view get
213908
view remove
214183
&
214674
button
214681
button image
215996
calendar
217737
calendar get$
219404
calendar set
219897
checkbox
220322
checkbox image
221579
checkbox set
223806
colorcontrol
224105
colorcontrol get
226127
colorcontrol set
226735
columnbox
227071
columnbox add
232281
columnbox clear
233462
columnbox color
233830
columnbox column
234875
columnbox count
236034
columnbox get
236472
columnbox get$
237007
columnbox remove
237550
columnbox select
237907
&
238363
dropbox
238371
dropbox add
239576
dropbox clear
239850
dropbox count
240101
dropbox get$
240351
dropbox remove
240645
dropbox select
241204
listbox
241483
listbox add
244448
listbox clear
244926
listbox count
245221
listbox get
245617
listbox get$
246104
listbox remove
246522
listbox select
246861
listbox sort
247506
&
248215
option color
248228
option set
248438
radiobutton
249330
radiobutton set
251064
&
251468
slider
251475
slider color
252196
slider get
252619
slider label
252846
slider set
253097
spincontrol
253709
spincontrol get
254006
spincontrol set
254236
statusbar
254456
statusbar set
255925
text
256423
text set
257611
&
258733
textcontrol
258745
textcontrol clear
259270
textcontrol get$
259508
textcontrol set
259800
textedit
260926
textedit add
261589
textedit clear
261914
textedit color
262256
textedit get
263237
textedit get$
264844
textedit set
265283
&
268333
texturl
268341
texturl color
268937
tooltip
269317
tooltip color
270997
&
272280
treebox
272288
treebox add
272651
treebox clear
273176
treebox collapse
273439
treebox count
273737
treebox expand
274045
treebox get$
274328
treebox remove
274655
treebox select
275140
treebox sort
275443
&
275737
localize
275746
# A comment starts with a #
277310

277434
translate$()
279000
&Sound
279753
&
279755
beep
279760
bell
279994
sound play
280357
sound stop
281282
sound wait
281656
&Window
282061
&
282063
alert
282069
filepanel
283847
window open
287137
window close
289852
window count
290344
window get
290971
window set
292692
