&Arithmetic
7516
&
7518
abs()
7524
acos()
7891
and()
8390
asin()
9180
atan()
9689
bin$()
10588
cos()
11194
dec()
11459
eor()
11978
euler
12755
exp()
13161
frac()
13783
int()
14464
log()
14864
max()
15523
min()
16315
mod()
16730
or()
17530
pi
18323
ran()
18779
sig()
19709
sin()
20439
sqr()
20964
sqrt()
21335
tan()
21687
xor()
22050
** or ^
23083
&
23900
and
23904
break
24354
case
25049
continue
25546
default
26215
do
27335
else
27879
elsif
28418
end
29888
endif
30580
false
31226
fi
31793
for
32107
gosub
33069
goto
33939
if
34875
label
36661
loop
37650
next
38137
not
38696
on gosub
39348
on goto
40683
on interrupt
42107
logical or
43393
pause
43796
repeat
45024
return
45797
sleep
47496
step
47871
switch
48411
then
49727
true
50535
until
50971
wait
51578
wend
51952
while
52450
:
53106
&
53743
arraydim()
53754
arraysize()
54644
data
57217
dim
58169
read
59686
redim
60415
restore
60854
&
61923
asc()
61929
chr$()
62752
glob()
63614
hex$()
64750
instr()
65240
left$()
66254
len()
67555
lower$()
67929
ltrim$()
68337
rtrim$()
68989
mid$()
69637
right$()
70905
split()
72224
str$()
75359
token()
80442
trim$()
83368
upper$()
83981
val()
84629
&
85343
at()
85348
clear screen
86721
close
87519
color
88057
colour
89255
eof
89487
getscreen$()
90078
inkey$
91310
input
92613
line input
94157
open
94999
print
98126
putscreen
101531
reverse
102510
screen
103373
seek()
103688
tell
105250
using
105911
#
106952
at()
108325
;
109688
&
110334
end sub
110342
export
110774
import
113025
local
114585
numparams
116045
return
117496
static
119198
sub
120196
&Attributes
122485
&
122487
attribute clear
122503
attribute get
122742
attribute get$
123473
attribute set
125131
bind()
125717
clipboard copy
126489
clipboard paste$
127191
compile
127813
date$
128369
doc
130094
docu$
131249
error
132071
execute$()
132762
execute()
133828
exit
134233
iscomputeron
134627
pause
135015
peek
136242
peek$
141795
poke
145412
rem
146650
sleep
147764
system$()
148123
system()
148712
thread get
149335
thread remove
150684
time$
151607
to 
152776
//
153330
:
153834
&Bitmaps
154467
&
154469
bitmap
154476
bitmap color
154835
bitmap get
155187
bitmap image
158312
bitmap remove
158599
bitmap save
158827
screenshot
159224

159470

159480
draw bitmap
159494
draw circle
160360
draw curve
161019
draw dot
162004
draw ellipse
162585
draw flush
163324
draw get
164454
draw get$
166400
draw image
167813
draw line
169719
draw rect
170291
draw set
170947
draw text
174316
&
175486
ismousein()
175498
keyboard message$()
176224
message$
178113
message send
180446
mouse message$()
181496
mouse message$
183528
mouse set
184107
shortcut
184617
&Printing
187136
&
187138
printer
187146
printer setup
189519
&
190543
menu
190548
menu set
193963
popupmenu
196004
submenu
197652
submenu set
201957
&Boxview
203714
&
203716
boxview
203724
boxview set
205149
canvas
205380
layout
205818
&
207040
scrollbar
207050
scrollbar get
207270
scrollbar set
207549
&
208981
splitview
208991
splitview get
209929
splitview set
210159
&
210692
stackview
210702
stackview get
212816
stackview set
213107
&
213564
tabview
213572
tabview add
213852
tabview get
214749
tabview set
214948
&
215132
view
215137
view dropzone
215281
view get
215566
view remove
215841
&
216332
button
216339
button image
217654
calendar
219395
calendar get$
221062
calendar set
221555
checkbox
221980
checkbox image
223237
checkbox set
225464
colorcontrol
225763
colorcontrol get
227785
colorcontrol set
228393
columnbox
228729
columnbox add
233939
columnbox clear
235120
columnbox color
235488
columnbox column
236533
columnbox count
237692
columnbox get
238130
columnbox get$
238665
columnbox remove
239208
columnbox select
239565
&
240021
dropbox
240029
dropbox add
241234
dropbox clear
241508
dropbox count
241759
dropbox get$
242009
dropbox remove
242303
dropbox select
242862
listbox
243141
listbox add
246106
listbox clear
246584
listbox count
246879
listbox get
247275
listbox get$
247762
listbox remove
248180
listbox select
248519
listbox sort
249164
&
249873
option color
249886
option set
250096
radiobutton
250988
radiobutton set
252722
&
253126
slider
253133
slider color
253854
slider get
254277
slider label
254504
slider set
254755
spincontrol
255367
spincontrol get
255664
spincontrol set
255894
statusbar
256114
statusbar set
257583
text
258081
text set
259269
&
260391
textcontrol
260403
textcontrol clear
260928
textcontrol get$
261166
textcontrol set
261458
textedit
262584
textedit add
263247
textedit clear
263572
textedit color
263914
textedit get
264895
textedit get$
266587
textedit set
267026
&
270233
texturl
270241
texturl color
270849
tooltip
271229
tooltip color
272909
&
274192
treebox
274200
treebox add
274563
treebox clear
275088
treebox collapse
275351
treebox count
275649
treebox expand
275957
treebox get$
276240
treebox remove
276567
treebox select
277052
treebox sort
277355
&
277649
localize
277658
translate$()
280890
&Sound
281643
&
281645
beep
281650
bell
281884
sound play
282247
sound stop
283172
sound wait
283546
&Window
283951
&
283953
alert
283959
filepanel
285737
window open
289027
window close
291742
window count
292234
window get
292861
window set
294695
