&Arithmetic
7512
&
7514
abs()
7520
acos()
7887
and()
8386
asin()
9176
atan()
9685
bin$()
10584
cos()
11190
dec()
11455
eor()
11974
euler
12751
exp()
13157
frac()
13779
int()
14460
log()
14860
max()
15519
min()
16311
mod()
16726
or()
17526
pi
18319
ran()
18775
sig()
19705
sin()
20435
sqr()
20960
sqrt()
21331
tan()
21683
xor()
22046
** or ^
23079
&
23896
and
23900
break
24350
case
25045
continue
25542
default
26211
do
27331
else
27875
elsif
28414
end
29884
endif
30576
false
31222
fi
31789
for
32103
gosub
33065
goto
33935
if
34871
label
36657
loop
37646
next
38133
not
38692
on gosub
39344
on goto
40679
on interrupt
42103
logical or
43389
pause
43792
repeat
45020
return
45793
sleep
47492
step
47867
switch
48407
then
49723
true
50531
until
50967
wait
51574
wend
51948
while
52446
:
53102
&
53739
arraydim()
53750
arraysize()
54640
data
57213
dim
58165
read
59682
redim
60411
restore
60850
&
61919
asc()
61925
chr$()
62748
glob()
63610
abc matches a* 
64571

64759
hex$()
64768
instr()
65258
left$()
66272
len()
67573
lower$()
67947
ltrim$()
68355
rtrim$()
69007
mid$()
69655
right$()
70923
split()
72242
Please enter a line: a 
74879

75373
str$()
75399
string |  Result for converting 1000*pi |      Description
76805

80202
token()
80504
Please enter a line: a 
83027

83425
trim$()
83452
upper$()
84065
val()
84713
&
85427
at()
85432
clear screen
86805
close
87603
color
88074
colour
89272
eof
89504
getscreen$()
90095
inkey$
91327
input
92630
Please enter the name of a file to read: test.yab 
94024

94161
line input
94196
open
95038
print
98165
putscreen
101570
reverse
102549
screen
103412
seek()
103727
tell
105289
using
105950
#
106991
at()
108364
;
109727
&
110373
end sub
110381
export
110813
import foo 
111860

112158
Calling subroutine foo.bar (okay) ... 
112259

112573
import
113108
rem  Make the subroutine x easily available outside this library 
114044

114220
0 
114269

114427
local
114712
numparams
116172
return
117623
static
119325
1 1 
120127

120150
sub
120345
&Attributes
122634
&
122636
attribute clear
122652
attribute get
122891
attribute get$
123622
attribute set
125280
bind()
125866
clipboard copy
126638
clipboard paste$
127340
compile
127962
date$
128518
doc
130243
docu$
131398
error
132220
---Error in t.yab, line 2: Oh no ... 
132863

132919
execute$()
132933
print foo$(a$,b$) 
133968

133981
execute()
134021
exit
134426
iscomputeron
134820
pause
135208
peek
136435
peek$
141988
3a 
144889

144910
poke
144945
rem
146183
sleep
147297
system$()
147656
system()
148245
thread get
148868
thread remove
150217
time$
151140
to 
152309
//
152863
:
153367
&Bitmaps
154000
&
154002
bitmap
154009
bitmap color
154368
bitmap get
154720
bitmap image
157845
bitmap remove
158132
bitmap save
158360
screenshot
158757

159003

159013
draw bitmap
159027
draw circle
159893
draw curve
160552
draw dot
161537
draw ellipse
162118
draw flush
162857
draw get
163987
draw get$
165933
draw image
167346
draw line
169252
draw rect
169824
draw set
170480
draw text
173849
&
175019
ismousein()
175031
keyboard message$()
175753
message$
177642
message send
179975
mouse message$()
181098
mousemove$
183122
mouse set
183778
shortcut
184284
"S" for the shift key
185084

185236
"O" for ALT-O
185386

185451
ALT-X
185875

185918
&Printing
186869
&
186871
printer
186879
printer setup
189252
&
190276
menu
190281
Menu$ = "--"
190749
then the menu item will be a separator line.
190806
"S" for the shift key
191279
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
191528
"O" for ALT-O
191579

191644
For the menu Head$ "File":
192442

192692
menu set
193784
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
194587

194736
popupmenu
195847
submenu
197495
Menu$ = "--"
198079
then the submenu item will be a separator line.
198139
"S" for the shift key
198615
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
198864
"O" for ALT-O
198915

198980
submenu set
201866
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
202742

202891
&Boxview
203645
&
203647
boxview
203655
boxview set
205080
canvas
205311
layout
205749
&
206971
scrollbar
206981
scrollbar get
207201
scrollbar set
207480
&
208912
splitview
208922
splitview get
209860
splitview set
210090
&
210623
stackview
210633
stackview get
212747
stackview set
213038
&
213495
tabview
213503
tabview add
213783
tabview get
214680
tabview set
214879
&
215063
view
215068
view dropzone
215212
view get
215497
view remove
215772
&
216263
button
216270
button image
217585
calendar
219326
calendar get$
220993
calendar set
221486
checkbox
221911
checkbox image
223168
checkbox set
225395
colorcontrol
225694
colorcontrol get
227716
colorcontrol set
228324
columnbox
228660
columnbox add
233870
columnbox clear
235051
columnbox color
235419
columnbox column
236464
columnbox count
237623
columnbox get
238061
columnbox get$
238596
columnbox remove
239139
columnbox select
239496
&
239952
dropbox
239960
dropbox add
241165
dropbox clear
241439
dropbox count
241690
dropbox get$
241940
dropbox remove
242234
dropbox select
242793
listbox
243072
listbox add
246037
listbox clear
246515
listbox count
246810
listbox get
247206
listbox get$
247693
listbox remove
248111
listbox select
248450
listbox sort
249095
&
249804
option color
249817
option set
250027
radiobutton
250919
radiobutton set
252653
&
253057
slider
253064
slider color
253785
slider get
254208
slider label
254435
slider set
254686
spincontrol
255298
spincontrol get
255595
spincontrol set
255825
statusbar
256045
statusbar set
257514
text
258012
text set
259200
&
260322
textcontrol
260334
textcontrol clear
260859
textcontrol get$
261097
textcontrol set
261389
textedit
262515
textedit add
263178
textedit clear
263503
textedit color
263845
textedit get
264826
textedit get$
266518
textedit set
266957
&
270164
texturl
270172
texturl color
270768
tooltip
271148
tooltip color
272828
&
274111
treebox
274119
treebox add
274482
treebox clear
275007
treebox collapse
275270
treebox count
275568
treebox expand
275876
treebox get$
276159
treebox remove
276486
treebox select
276971
treebox sort
277274
&
277568
localize
277577
# A comment starts with a #
279141

279265
translate$()
280831
&Sound
281584
&
281586
beep
281591
bell
281825
sound play
282188
sound stop
283113
sound wait
283487
&Window
283892
&
283894
alert
283900
filepanel
285678
window open
288968
window close
291683
window count
292175
window get
292802
window set
294523
