&Arithmetic
7516
&
7518
abs()
7524
acos()
7891
and()
8390
asin()
9180
atan()
9689
bin$()
10588
cos()
11194
dec()
11459
eor()
11978
euler
12755
exp()
13161
frac()
13783
int()
14464
log()
14864
max()
15523
min()
16315
mod()
16730
or()
17530
pi
18323
ran()
18779
sig()
19709
sin()
20439
sqr()
20964
sqrt()
21335
tan()
21687
xor()
22050
** or ^
23083
&
23900
and
23904
break
24354
case
25049
continue
25546
default
26215
do
27335
else
27879
elsif
28418
end
29888
endif
30580
false
31226
fi
31793
for
32107
gosub
33069
goto
33939
if
34875
label
36661
loop
37650
next
38137
not
38696
on gosub
39348
on goto
40683
on interrupt
42107
logical or
43393
pause
43796
repeat
45024
return
45797
sleep
47496
step
47871
switch
48411
then
49727
true
50535
until
50971
wait
51578
wend
51952
while
52450
:
53106
&
53743
arraydim()
53754
arraysize()
54644
data
57217
dim
58169
read
59686
redim
60415
restore
60854
&
61923
asc()
61929
chr$()
62752
glob()
63614
hex$()
64750
instr()
65240
left$()
66254
len()
67555
lower$()
67929
ltrim$()
68337
rtrim$()
68989
mid$()
69637
right$()
70905
split()
72224
str$()
75359
token()
80442
trim$()
83368
upper$()
83981
val()
84629
&
85343
at()
85348
clear screen
86721
close
87519
color
88057
colour
89255
eof
89487
getscreen$()
90078
inkey$
91310
input
92613
line input
94157
open
94999
print
98126
putscreen
101531
reverse
102510
screen
103373
seek()
103688
tell
105250
using
105911
#
106952
at()
108325
;
109688
&
110334
end sub
110342
export
110774
import
113025
local
114585
numparams
116045
return
117496
static
119198
sub
120196
&Attributes
122485
&
122487
attribute clear
122503
attribute get
122742
attribute get$
123473
attribute set
125131
bind()
125717
clipboard copy
126489
clipboard paste$
127191
compile
127813
date$
128369
doc
130094
docu$
131249
error
132071
execute$()
132762
execute()
133828
exit
134233
iscomputeron
134627
pause
135015
peek
136242
peek$
141795
poke
145412
rem
146650
sleep
147764
system$()
148123
system()
148712
thread get
149335
thread remove
150684
time$
151607
to 
152776
//
153330
:
153834
&Bitmaps
154467
&
154469
bitmap
154476
bitmap color
154835
bitmap get
155187
bitmap image
158312
bitmap remove
158599
bitmap save
158827
screenshot
159224

159470

159480
draw bitmap
159494
draw circle
160360
draw curve
161019
draw dot
162004
draw ellipse
162585
draw flush
163324
draw get
164454
draw get$
166400
draw image
167813
draw line
169719
draw rect
170291
draw set
170947
draw text
174316
&
175486
ismousein()
175498
keyboard message$()
176224
message$
178113
message send
180446
mouse message$()
181496
mouse message$
183528
mouse set
184104
shortcut
184614
&Printing
187133
&
187135
printer
187143
printer setup
189516
&
190540
menu
190545
menu set
193960
popupmenu
196001
submenu
197649
submenu set
201954
&Boxview
203711
&
203713
boxview
203721
boxview set
205146
canvas
205377
layout
205815
&
207037
scrollbar
207047
scrollbar get
207267
scrollbar set
207546
&
208978
splitview
208988
splitview get
209926
splitview set
210156
&
210689
stackview
210699
stackview get
212813
stackview set
213104
&
213561
tabview
213569
tabview add
213849
tabview get
214746
tabview set
214945
&
215129
view
215134
view dropzone
215278
view get
215563
view remove
215838
&
216329
button
216336
button image
217651
calendar
219392
calendar get$
221059
calendar set
221552
checkbox
221977
checkbox image
223234
checkbox set
225461
colorcontrol
225760
colorcontrol get
227782
colorcontrol set
228390
columnbox
228726
columnbox add
233936
columnbox clear
235117
columnbox color
235485
columnbox column
236530
columnbox count
237689
columnbox get
238127
columnbox get$
238662
columnbox remove
239205
columnbox select
239562
&
240018
dropbox
240026
dropbox add
241231
dropbox clear
241505
dropbox count
241756
dropbox get$
242006
dropbox remove
242300
dropbox select
242859
listbox
243138
listbox add
246103
listbox clear
246581
listbox count
246876
listbox get
247272
listbox get$
247759
listbox remove
248177
listbox select
248516
listbox sort
249161
&
249870
option color
249883
option set
250093
radiobutton
250985
radiobutton set
252719
&
253123
slider
253130
slider color
253851
slider get
254274
slider label
254501
slider set
254752
spincontrol
255364
spincontrol get
255661
spincontrol set
255891
statusbar
256111
statusbar set
257580
text
258078
text set
259266
&
260388
textcontrol
260400
textcontrol clear
260925
textcontrol get$
261163
textcontrol set
261455
textedit
262581
textedit add
263244
textedit clear
263569
textedit color
263911
textedit get
264892
textedit get$
266584
textedit set
267023
&
270230
texturl
270238
texturl color
270846
tooltip
271226
tooltip color
272906
&
274189
treebox
274197
treebox add
274560
treebox clear
275085
treebox collapse
275348
treebox count
275646
treebox expand
275954
treebox get$
276237
treebox remove
276564
treebox select
277049
treebox sort
277352
&
277646
localize
277655
translate$()
280887
&Sound
281640
&
281642
beep
281647
bell
281881
sound play
282244
sound stop
283169
sound wait
283543
&Window
283948
&
283950
alert
283956
filepanel
285734
window open
289024
window close
291739
window count
292231
window get
292858
window set
294692
