&Arithmetic
7516
&
7518
abs()
7524
acos()
7891
and()
8390
asin()
9180
atan()
9689
bin$()
10588
cos()
11194
dec()
11459
eor()
11978
euler
12755
exp()
13161
frac()
13783
int()
14464
log()
14864
max()
15523
min()
16315
mod()
16730
or()
17530
pi
18323
ran()
18779
sig()
19709
sin()
20439
sqr()
20964
sqrt()
21335
tan()
21687
xor()
22050
** or ^
23083
&
23900
and
23904
break
24354
case
25049
continue
25546
default
26215
do
27335
else
27879
elsif
28418
end
29888
endif
30580
false
31226
fi
31793
for
32107
gosub
33069
goto
33939
if
34875
label
36661
loop
37650
next
38137
not
38696
on gosub
39348
on goto
40683
on interrupt
42107
logical or
43393
pause
43796
repeat
45024
return
45797
sleep
47496
step
47871
switch
48411
then
49727
true
50535
until
50971
wait
51578
wend
51952
while
52450
:
53106
&
53743
arraydim()
53754
arraysize()
54644
data
57217
dim
58169
read
59686
redim
60415
restore
60854
&
61923
asc()
61929
chr$()
62752
glob()
63614
hex$()
64750
instr()
65240
left$()
66254
len()
67555
lower$()
67929
ltrim$()
68337
rtrim$()
68989
mid$()
69637
right$()
70905
split()
72224
str$()
75359
token()
80442
trim$()
83368
upper$()
83981
val()
84629
&
85343
at()
85348
clear screen
86721
close
87519
color
88057
colour
89255
eof
89487
getscreen$()
90078
inkey$
91310
input
92613
line input
94157
open
94999
print
98126
putscreen
101531
reverse
102510
screen
103373
seek()
103688
tell
105250
using
105911
#
106952
at()
108325
;
109688
&
110334
end sub
110342
export
110774
import
113025
local
114585
numparams
116045
return
117496
static
119198
sub
120196
&Attributes
122485
&
122487
attribute clear
122503
attribute get
122742
attribute get$
123473
attribute set
125131
bind()
125717
clipboard copy
126489
clipboard paste$
127191
compile
127813
date$
128369
doc
130094
docu$
131249
error
132071
execute$()
132762
execute()
133828
exit
134233
iscomputeron
134627
pause
135015
peek
136242
peek$
141795
poke
145412
rem
146650
sleep
147764
system$()
148123
system()
148712
thread get
149335
thread remove
150684
time$
151607
to 
152776
//
153330
:
153834
&Bitmaps
154467
&
154469
bitmap
154476
bitmap color
154835
bitmap get
155187
bitmap image
158312
bitmap remove
158599
bitmap save
158827
screenshot
159224

159470

159480
draw bitmap
159494
draw circle
160360
draw curve
161019
draw dot
162004
draw ellipse
162585
draw flush
163324
draw get
164454
draw get$
166400
draw image
167813
draw line
169719
draw rect
170291
draw set
170947
draw text
174316
&
175486
ismousein()
175498
keyboard message$()
176224
message$
178113
message send
180446
mouse message$()
181496
mouse message$
183528
mouse set
184104
shortcut
184614
&Printing
187133
&
187135
printer
187143
printer setup
189516
&
190540
menu
190545
menu set
193960
popupmenu
196001
submenu
197649
submenu set
201954
&Boxview
203711
&
203713
boxview
203721
boxview set
205146
canvas
205377
layout
205815
&
207037
scrollbar
207047
scrollbar get
207267
scrollbar set
207546
&
208978
splitview
208988
splitview get
209926
splitview set
210156
&
210689
stackview
210699
stackview get
212813
stackview set
213104
&
213561
tabview
213569
tabview add
213871
tabview get
214768
tabview set
214967
&
215151
view
215156
view dropzone
215300
view get
215585
view remove
215860
&
216351
button
216358
button image
217673
calendar
219414
calendar get$
221081
calendar set
221574
checkbox
221999
checkbox image
223256
checkbox set
225483
colorcontrol
225782
colorcontrol get
227804
colorcontrol set
228412
columnbox
228748
columnbox add
233958
columnbox clear
235139
columnbox color
235507
columnbox column
236552
columnbox count
237711
columnbox get
238149
columnbox get$
238684
columnbox remove
239227
columnbox select
239584
&
240040
dropbox
240048
dropbox add
241253
dropbox clear
241527
dropbox count
241778
dropbox get$
242028
dropbox remove
242322
dropbox select
242881
listbox
243160
listbox add
246125
listbox clear
246603
listbox count
246898
listbox get
247294
listbox get$
247781
listbox remove
248199
listbox select
248538
listbox sort
249183
&
249892
option color
249905
option set
250115
radiobutton
251007
radiobutton set
252741
&
253145
slider
253152
slider color
253873
slider get
254296
slider label
254523
slider set
254774
spincontrol
255386
spincontrol get
255683
spincontrol set
255913
statusbar
256133
statusbar set
257602
text
258100
text set
259288
&
260410
textcontrol
260422
textcontrol clear
260947
textcontrol get$
261185
textcontrol set
261477
textedit
262603
textedit add
263266
textedit clear
263591
textedit color
263933
textedit get
264914
textedit get$
266606
textedit set
267045
&
270252
texturl
270260
texturl color
270868
tooltip
271248
tooltip color
272928
&
274211
treebox
274219
treebox add
274582
treebox clear
275107
treebox collapse
275370
treebox count
275668
treebox expand
275976
treebox get$
276259
treebox remove
276586
treebox select
277071
treebox sort
277374
&
277668
localize
277677
translate$()
280909
&Sound
281662
&
281664
beep
281669
bell
281903
sound play
282266
sound stop
283191
sound wait
283565
&Window
283970
&
283972
alert
283978
filepanel
285756
window open
289046
window close
291761
window count
292253
window get
292880
window set
294714
