&Arithmetic
7512
&
7514
abs()
7520
acos()
7887
and()
8386
asin()
9176
atan()
9685
bin$()
10584
cos()
11190
dec()
11455
eor()
11974
euler
12751
exp()
13157
frac()
13779
int()
14460
log()
14860
max()
15519
min()
16311
mod()
16726
or()
17526
pi
18319
ran()
18775
sig()
19705
sin()
20435
sqr()
20960
sqrt()
21331
tan()
21683
xor()
22046
** or ^
23079
&
23896
and
23900
break
24350
case
25045
continue
25542
default
26211
do
27331
else
27875
elsif
28414
end
29884
endif
30576
false
31222
fi
31789
for
32103
gosub
33065
goto
33935
if
34871
label
36657
loop
37646
next
38133
not
38692
on gosub
39344
on goto
40679
on interrupt
42103
logical or
43389
pause
43792
repeat
45020
return
45793
sleep
47492
step
47867
switch
48407
then
49723
true
50531
until
50967
wait
51574
wend
51948
while
52446
:
53102
&
53739
arraydim()
53750
arraysize()
54640
data
57213
dim
58165
read
59682
redim
60411
restore
60850
&
61919
asc()
61925
chr$()
62748
glob()
63610
abc matches a* 
64571

64759
hex$()
64768
instr()
65258
left$()
66272
len()
67573
lower$()
67947
ltrim$()
68355
rtrim$()
69007
mid$()
69655
right$()
70923
split()
72242
Please enter a line: a 
74879

75373
str$()
75399
string |  Result for converting 1000*pi |      Description
76805

80202
token()
80504
Please enter a line: a 
83027

83425
trim$()
83452
upper$()
84065
val()
84713
&
85427
at()
85432
clear screen
86805
close
87603
color
88074
colour
89272
eof
89504
getscreen$()
90095
inkey$
91327
input
92630
Please enter the name of a file to read: test.yab 
94024

94161
line input
94196
open
95038
print
98165
putscreen
101570
reverse
102549
screen
103412
seek()
103727
tell
105289
using
105950
#
106991
at()
108364
;
109727
&
110373
end sub
110381
export
110813
import foo 
111860

112158
Calling subroutine foo.bar (okay) ... 
112259

112573
import
113108
rem  Make the subroutine x easily available outside this library 
114044

114220
0 
114269

114427
local
114712
numparams
116172
return
117623
static
119325
1 1 
120127

120150
sub
120345
&Attributes
122634
&
122636
attribute clear
122652
attribute get
122891
attribute get$
123622
attribute set
125280
bind()
125866
clipboard copy
126638
clipboard paste$
127340
compile
127962
date$
128518
doc
130243
docu$
131398
error
132220
---Error in t.yab, line 2: Oh no ... 
132863

132919
execute$()
132933
print foo$(a$,b$) 
133968

133981
execute()
134021
exit
134426
iscomputeron
134820
pause
135208
peek
136435
peek$
141988
poke
145605
rem
146843
sleep
147957
system$()
148316
system()
148905
thread get
149528
thread remove
150877
time$
151800
to 
152969
//
153523
:
154027
&Bitmaps
154660
&
154662
bitmap
154669
bitmap color
155028
bitmap get
155380
bitmap image
158505
bitmap remove
158792
bitmap save
159020
screenshot
159417

159663

159673
draw bitmap
159687
draw circle
160553
draw curve
161212
draw dot
162197
draw ellipse
162778
draw flush
163517
draw get
164647
draw get$
166593
draw image
168006
draw line
169912
draw rect
170484
draw set
171140
draw text
174509
&
175679
ismousein()
175691
keyboard message$()
176413
message$
178302
message send
180635
mouse message$()
181685
mousemove$
183709
mouse set
184365
shortcut
184871
"S" for the shift key
185671

185823
"O" for ALT-O
185973

186038
ALT-X
186462

186505
&Printing
187456
&
187458
printer
187466
printer setup
189839
&
190863
menu
190868
Menu$ = "--"
191336
then the menu item will be a separator line.
191393
"S" for the shift key
191866
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
192115
"O" for ALT-O
192166

192231
For the menu Head$ "File":
193029

193279
menu set
194371
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
195174

195323
popupmenu
196434
submenu
198082
Menu$ = "--"
198666
then the submenu item will be a separator line.
198726
"S" for the shift key
199202
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
199451
"O" for ALT-O
199502

199567
submenu set
202453
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
203329

203478
&Boxview
204232
&
204234
boxview
204242
boxview set
205667
canvas
205898
layout
206336
&
207558
scrollbar
207568
scrollbar get
207788
scrollbar set
208067
&
209499
splitview
209509
splitview get
210447
splitview set
210677
&
211210
stackview
211220
stackview get
213334
stackview set
213625
&
214082
tabview
214090
tabview add
214370
tabview get
215267
tabview set
215466
&
215650
view
215655
view dropzone
215799
view get
216084
view remove
216359
&
216850
button
216857
button image
218172
calendar
219913
calendar get$
221580
calendar set
222073
checkbox
222498
checkbox image
223755
checkbox set
225982
colorcontrol
226281
colorcontrol get
228303
colorcontrol set
228911
columnbox
229247
columnbox add
234457
columnbox clear
235638
columnbox color
236006
columnbox column
237051
columnbox count
238210
columnbox get
238648
columnbox get$
239183
columnbox remove
239726
columnbox select
240083
&
240539
dropbox
240547
dropbox add
241752
dropbox clear
242026
dropbox count
242277
dropbox get$
242527
dropbox remove
242821
dropbox select
243380
listbox
243659
listbox add
246624
listbox clear
247102
listbox count
247397
listbox get
247793
listbox get$
248280
listbox remove
248698
listbox select
249037
listbox sort
249682
&
250391
option color
250404
option set
250614
radiobutton
251506
radiobutton set
253240
&
253644
slider
253651
slider color
254372
slider get
254795
slider label
255022
slider set
255273
spincontrol
255885
spincontrol get
256182
spincontrol set
256412
statusbar
256632
statusbar set
258101
text
258599
text set
259787
&
260909
textcontrol
260921
textcontrol clear
261446
textcontrol get$
261684
textcontrol set
261976
textedit
263102
textedit add
263765
textedit clear
264090
textedit color
264432
textedit get
265413
textedit get$
267105
textedit set
267544
&
270751
texturl
270759
texturl color
271367
tooltip
271747
tooltip color
273427
&
274710
treebox
274718
treebox add
275081
treebox clear
275606
treebox collapse
275869
treebox count
276167
treebox expand
276475
treebox get$
276758
treebox remove
277085
treebox select
277570
treebox sort
277873
&
278167
localize
278176
# A comment starts with a #
279740

279864
translate$()
281430
&Sound
282183
&
282185
beep
282190
bell
282424
sound play
282787
sound stop
283712
sound wait
284086
&Window
284491
&
284493
alert
284499
filepanel
286277
window open
289567
window close
292282
window count
292774
window get
293401
window set
295122
