&Arithmetic
7512
&
7514
abs()
7520
acos()
7887
and()
8386
asin()
9176
atan()
9685
bin$()
10584
cos()
11190
dec()
11455
eor()
11974
euler
12751
exp()
13157
frac()
13779
int()
14460
log()
14860
max()
15519
min()
16311
mod()
16726
or()
17526
pi
18319
ran()
18775
sig()
19705
sin()
20435
sqr()
20960
sqrt()
21331
tan()
21683
xor()
22046
** or ^
23079
&
23896
and
23900
break
24350
case
25045
continue
25542
default
26211
do
27331
else
27875
elsif
28414
end
29884
endif
30576
false
31222
fi
31789
for
32103
gosub
33065
goto
33935
if
34871
label
36657
loop
37646
next
38133
not
38692
on gosub
39344
on goto
40679
on interrupt
42103
logical or
43389
pause
43792
repeat
45020
return
45793
sleep
47492
step
47867
switch
48407
then
49723
true
50531
until
50967
wait
51574
wend
51948
while
52446
:
53102
&
53739
arraydim()
53750
arraysize()
54640
data
57213
dim
58165
read
59682
redim
60411
restore
60850
&
61919
asc()
61925
chr$()
62748
glob()
63610
hex$()
64746
instr()
65236
left$()
66250
len()
67551
lower$()
67925
ltrim$()
68333
rtrim$()
68985
mid$()
69633
right$()
70901
split()
72220
str$()
75355
token()
80438
trim$()
83364
upper$()
83977
val()
84625
&
85339
at()
85344
clear screen
86717
close
87515
color
87986
colour
89184
eof
89416
getscreen$()
90007
inkey$
91239
input
92542
line input
94086
open
94928
print
98055
putscreen
101460
reverse
102439
screen
103302
seek()
103617
tell
105179
using
105840
#
106881
at()
108254
;
109617
&
110263
end sub
110271
export
110703
import
112954
local
114514
numparams
115974
return
117425
static
119127
sub
120125
&Attributes
122414
&
122416
attribute clear
122432
attribute get
122671
attribute get$
123402
attribute set
125060
bind()
125646
clipboard copy
126418
clipboard paste$
127120
compile
127742
date$
128298
doc
130023
docu$
131178
error
132000
execute$()
132691
execute()
133757
exit
134162
iscomputeron
134556
pause
134944
peek
136171
peek$
141724
poke
145341
rem
146579
sleep
147693
system$()
148052
system()
148641
thread get
149264
thread remove
150613
time$
151536
to 
152705
//
153259
:
153763
&Bitmaps
154396
&
154398
bitmap
154405
bitmap color
154764
bitmap get
155116
bitmap image
158241
bitmap remove
158528
bitmap save
158756
screenshot
159153

159399

159409
draw bitmap
159423
draw circle
160289
draw curve
160948
draw dot
161933
draw ellipse
162514
draw flush
163253
draw get
164383
draw get$
166329
draw image
167742
draw line
169648
draw rect
170220
draw set
170876
draw text
174245
&
175415
ismousein()
175427
keyboard message$()
176149
message$
178038
message send
180371
mouse message$()
181421
mousemove$
183445
mouse set
184101
shortcut
184607
&Printing
187126
&
187128
printer
187136
printer setup
189509
&
190533
menu
190538
menu set
193953
popupmenu
195994
submenu
197642
submenu set
201947
&Boxview
203704
&
203706
boxview
203714
boxview set
205139
canvas
205370
layout
205808
&
207030
scrollbar
207040
scrollbar get
207260
scrollbar set
207539
&
208971
splitview
208981
splitview get
209919
splitview set
210149
&
210682
stackview
210692
stackview get
212806
stackview set
213097
&
213554
tabview
213562
tabview add
213842
tabview get
214739
tabview set
214938
&
215122
view
215127
view dropzone
215271
view get
215556
view remove
215831
&
216322
button
216329
button image
217644
calendar
219385
calendar get$
221052
calendar set
221545
checkbox
221970
checkbox image
223227
checkbox set
225454
colorcontrol
225753
colorcontrol get
227775
colorcontrol set
228383
columnbox
228719
columnbox add
233929
columnbox clear
235110
columnbox color
235478
columnbox column
236523
columnbox count
237682
columnbox get
238120
columnbox get$
238655
columnbox remove
239198
columnbox select
239555
&
240011
dropbox
240019
dropbox add
241224
dropbox clear
241498
dropbox count
241749
dropbox get$
241999
dropbox remove
242293
dropbox select
242852
listbox
243131
listbox add
246096
listbox clear
246574
listbox count
246869
listbox get
247265
listbox get$
247752
listbox remove
248170
listbox select
248509
listbox sort
249154
&
249863
option color
249876
option set
250086
radiobutton
250978
radiobutton set
252712
&
253116
slider
253123
slider color
253844
slider get
254267
slider label
254494
slider set
254745
spincontrol
255357
spincontrol get
255654
spincontrol set
255884
statusbar
256104
statusbar set
257573
text
258071
text set
259259
&
260381
textcontrol
260393
textcontrol clear
260918
textcontrol get$
261156
textcontrol set
261448
textedit
262574
textedit add
263237
textedit clear
263562
textedit color
263904
textedit get
264885
textedit get$
266577
textedit set
267016
&
270223
texturl
270231
texturl color
270839
tooltip
271219
tooltip color
272899
&
274182
treebox
274190
treebox add
274553
treebox clear
275078
treebox collapse
275341
treebox count
275639
treebox expand
275947
treebox get$
276230
treebox remove
276557
treebox select
277042
treebox sort
277345
&
277639
localize
277648
translate$()
280880
&Sound
281633
&
281635
beep
281640
bell
281874
sound play
282237
sound stop
283162
sound wait
283536
&Window
283941
&
283943
alert
283949
filepanel
285727
window open
289017
window close
291732
window count
292224
window get
292851
window set
294685
