&Arithmetic
7512
&
7514
abs()
7520
acos()
7887
and()
8386
asin()
9176
atan()
9685
bin$()
10584
cos()
11190
dec()
11455
eor()
11974
euler
12751
exp()
13157
frac()
13779
int()
14460
log()
14860
max()
15519
min()
16311
mod()
16726
or()
17526
pi
18319
ran()
18775
sig()
19705
sin()
20435
sqr()
20960
sqrt()
21331
tan()
21683
xor()
22046
** or ^
23079
&
23896
and
23900
break
24350
case
25045
continue
25542
default
26211
do
27331
else
27875
elsif
28414
end
29884
endif
30576
false
31222
fi
31789
for
32103
gosub
33065
goto
33935
if
34871
label
36657
loop
37646
next
38133
not
38692
on gosub
39344
on goto
40679
on interrupt
42103
logical or
43389
pause
43792
repeat
45020
return
45793
sleep
47492
step
47867
switch
48407
then
49723
true
50531
until
50967
wait
51574
wend
51948
while
52446
:
53102
&
53739
arraydim()
53750
arraysize()
54640
data
57213
dim
58165
read
59682
redim
60411
restore
60850
&
61919
asc()
61925
chr$()
62748
glob()
63610
hex$()
64746
instr()
65236
left$()
66250
len()
67551
lower$()
67925
ltrim$()
68333
rtrim$()
68985
mid$()
69633
right$()
70901
split()
72220
str$()
75355
token()
80438
trim$()
83364
upper$()
83977
val()
84625
&
85339
at()
85344
clear screen
86717
close
87515
color
88053
colour
89251
eof
89483
getscreen$()
90074
inkey$
91306
input
92609
line input
94153
open
94995
print
98122
putscreen
101527
reverse
102506
screen
103369
seek()
103684
tell
105246
using
105907
#
106948
at()
108321
;
109684
&
110330
end sub
110338
export
110770
import
113021
local
114581
numparams
116041
return
117492
static
119194
sub
120192
&Attributes
122481
&
122483
attribute clear
122499
attribute get
122738
attribute get$
123469
attribute set
125127
bind()
125713
clipboard copy
126485
clipboard paste$
127187
compile
127809
date$
128365
doc
130090
docu$
131245
error
132067
execute$()
132758
execute()
133824
exit
134229
iscomputeron
134623
pause
135011
peek
136238
peek$
141791
poke
145408
rem
146646
sleep
147760
system$()
148119
system()
148708
thread get
149331
thread remove
150680
time$
151603
to 
152772
//
153326
:
153830
&Bitmaps
154463
&
154465
bitmap
154472
bitmap color
154831
bitmap get
155183
bitmap image
158308
bitmap remove
158595
bitmap save
158823
screenshot
159220

159466

159476
draw bitmap
159490
draw circle
160356
draw curve
161015
draw dot
162000
draw ellipse
162581
draw flush
163320
draw get
164450
draw get$
166396
draw image
167809
draw line
169715
draw rect
170287
draw set
170943
draw text
174312
&
175482
ismousein()
175494
keyboard message$()
176216
message$
178105
message send
180438
mouse message$()
181488
mousemove$
183512
mouse set
184168
shortcut
184674
&Printing
187193
&
187195
printer
187203
printer setup
189576
&
190600
menu
190605
menu set
194020
popupmenu
196061
submenu
197709
submenu set
202014
&Boxview
203771
&
203773
boxview
203781
boxview set
205206
canvas
205437
layout
205875
&
207097
scrollbar
207107
scrollbar get
207327
scrollbar set
207606
&
209038
splitview
209048
splitview get
209986
splitview set
210216
&
210749
stackview
210759
stackview get
212873
stackview set
213164
&
213621
tabview
213629
tabview add
213909
tabview get
214806
tabview set
215005
&
215189
view
215194
view dropzone
215338
view get
215623
view remove
215898
&
216389
button
216396
button image
217711
calendar
219452
calendar get$
221119
calendar set
221612
checkbox
222037
checkbox image
223294
checkbox set
225521
colorcontrol
225820
colorcontrol get
227842
colorcontrol set
228450
columnbox
228786
columnbox add
233996
columnbox clear
235177
columnbox color
235545
columnbox column
236590
columnbox count
237749
columnbox get
238187
columnbox get$
238722
columnbox remove
239265
columnbox select
239622
&
240078
dropbox
240086
dropbox add
241291
dropbox clear
241565
dropbox count
241816
dropbox get$
242066
dropbox remove
242360
dropbox select
242919
listbox
243198
listbox add
246163
listbox clear
246641
listbox count
246936
listbox get
247332
listbox get$
247819
listbox remove
248237
listbox select
248576
listbox sort
249221
&
249930
option color
249943
option set
250153
radiobutton
251045
radiobutton set
252779
&
253183
slider
253190
slider color
253911
slider get
254334
slider label
254561
slider set
254812
spincontrol
255424
spincontrol get
255721
spincontrol set
255951
statusbar
256171
statusbar set
257640
text
258138
text set
259326
&
260448
textcontrol
260460
textcontrol clear
260985
textcontrol get$
261223
textcontrol set
261515
textedit
262641
textedit add
263304
textedit clear
263629
textedit color
263971
textedit get
264952
textedit get$
266644
textedit set
267083
&
270290
texturl
270298
texturl color
270906
tooltip
271286
tooltip color
272966
&
274249
treebox
274257
treebox add
274620
treebox clear
275145
treebox collapse
275408
treebox count
275706
treebox expand
276014
treebox get$
276297
treebox remove
276624
treebox select
277109
treebox sort
277412
&
277706
localize
277715
translate$()
280947
&Sound
281700
&
281702
beep
281707
bell
281941
sound play
282304
sound stop
283229
sound wait
283603
&Window
284008
&
284010
alert
284016
filepanel
285794
window open
289084
window close
291799
window count
292291
window get
292918
window set
294752
