&Arithmetic
7500
&
7502
abs()
7508
acos()
7875
and()
8374
asin()
9164
atan()
9673
bin$()
10572
cos()
11178
dec()
11443
eor()
11962
euler
12739
exp()
13145
frac()
13767
int()
14448
log()
14848
max()
15507
min()
16299
mod()
16714
or()
17427
pi
18220
ran()
18676
sig()
19519
sin()
20163
sqr()
20688
sqrt()
21059
tan()
21411
xor()
21774
** or ^
22807
&
23624
and
23628
break
24078
case
24773
continue
25270
default
25939
do
27059
else
27603
elsif
28142
end
29612
endif
30304
false
30950
fi
31517
for
31831
gosub
32793
goto
33663
if
34513
label
36299
loop
37288
next
37775
not
38334
on gosub
38986
on goto
40321
on interrupt
41745
logical or
43031
pause
43434
repeat
44662
return
45349
sleep
47048
step
47423
switch
47963
then
49279
true
50087
until
50523
wait
51130
wend
51504
while
52002
:
52658
&
53295
arraydim()
53306
arraysize()
54196
data
56769
dim
57721
read
59238
redim
59881
restore
60320
&
61389
asc()
61395
chr$()
62218
glob()
63080
abc matches a* 
64041

64229
hex$()
64238
instr()
64728
left$()
65742
len()
67043
lower$()
67417
ltrim$()
67825
rtrim$()
68477
mid$()
69125
right$()
70393
split()
71712
Please enter a line: a 
74349

74843
str$()
74869
string |  Result for converting 1000*pi |      Description
76275

79672
token()
79974
Please enter a line: a 
82497

82895
trim$()
82922
upper$()
83535
val()
84183
&
84897
at()
84902
clear screen
86193
close
86909
color
87380
colour
88494
eof
88641
getscreen$()
89232
inkey$
90380
input
91599
Please enter the name of a file to read: test.yab 
92993

93130
line input
93165
open
94007
print
97134
putscreen
100371
reverse
101266
screen
102045
seek()
102275
tell
103837
using
104498
#
105539
at()
106912
;
108191
&
108837
end sub
108845
export
109277
import foo 
110324

110622
Calling subroutine foo.bar (okay) ... 
110723

111037
import
111572
rem  Make the subroutine x easily available outside this library 
112503

112679
0 
112728

112886
local
113171
numparams
114631
return
116082
static
117784
1 1 
118586

118609
sub
118804
&Attributes
121093
&
121095
attribute clear
121111
attribute get
121350
attribute get$
122081
attribute set
123739
bind()
124325
clipboard copy
125097
clipboard paste$
125799
compile
126421
date$
126977
doc
128702
docu$
129857
error
130679
---Error in t.yab, line 2: Oh no ... 
131322

131378
execute$()
131392
print foo$(a$,b$) 
132427

132440
execute()
132480
exit
132885
iscomputeron
133279
pause
133667
peek
134894
peek$
140336
3a 
143288

143309
poke
143344
rem
144582
sleep
145696
system$()
146055
system()
146644
thread get
147267
thread remove
148616
time$
149539
to 
150708
//
151262
:
151766
&Bitmaps
152399
&
152401
bitmap
152408
bitmap color
152767
bitmap get
153119
bitmap image
156244
bitmap remove
156530
bitmap save
156757
screenshot
157154

157399

157409
draw bitmap
157423
draw circle
158360
draw curve
159019
draw dot
160004
draw ellipse
160585
draw flush
161324
draw get
162454
draw get$
164400
draw image
165813
draw line
167719
draw rect
168291
draw set
168947
draw text
172316
&
173486
ismousein()
173498
keyboard message$()
174220
message$
176109
message send
178442
_Scripting:...|
179347

179360
mouse message$()
179587
mousemove$
181611
mouse set
182267
shortcut
182773
"S" for the shift key
183573

183725
"O" for ALT-O
183875

183940
ALT-X
184364

184407
&Printing
185358
&
185360
printer
185368
printer setup
187741
&
188765
menu
188770
Menu$ = "--"
189238
then the menu item will be a separator line.
189295
"S" for the shift key
189768
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
190017
"O" for ALT-O
190068

190133
For the menu Head$ "File":
190931

191181
menu set
192273
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
193076

193225
popupmenu
194336
submenu
195984
Menu$ = "--"
196568
then the submenu item will be a separator line.
196628
"S" for the shift key
197104
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
197353
"O" for ALT-O
197404

197469
submenu set
200355
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
201231

201380
&
202127
boxview
202135
canvas
203555
layout
203993
&
205118
scrollbar
205128
scrollbar get
205348
scrollbar set
205627
stackview
207066
stackview get
209180
stackview set
209471
&
209928
button
209935
button image
211250
calendar
212991
calendar get$
214658
calendar set
215151
checkbox
215576
checkbox image
216833
checkbox set
219060
colorcontrol
219359
colorcontrol get
221381
colorcontrol set
221989
columnbox
222325
columnbox add
227535
columnbox clear
228716
columnbox color
229084
columnbox column
230129
columnbox count
231288
columnbox get
231726
columnbox get$
232261
columnbox remove
232804
columnbox select
233161
listbox
233616
listbox add
236581
listbox clear
237059
listbox count
237354
listbox get
237750
listbox get$
238237
listbox remove
238655
listbox select
238994
listbox sort
239639
radiobutton
240351
radiobutton set
242085
statusbar
242491
statusbar set
243960
text
244458
text set
245646
textedit
246764
textedit add
247057
textedit clear
247269
textedit color
247611
textedit get
247913
textedit get$
248268
textedit set
248542
tooltip
251487
tooltip color
253167
&Localization
254455
&
254457
localize
254466
# A comment starts with a #
256030

256154
translate$()
257720
&Sound
258473
&
258475
beep
258480
bell
258714
sound play
259077
sound stop
260002
sound wait
260376
&Window
260781
&
260783
alert
260789
filepanel
262567
window open
265857
window close
268572
window count
269064
window get
269691
window set
271412
