&Arithmetic
7512
&
7514
abs()
7520
acos()
7887
and()
8386
asin()
9176
atan()
9685
bin$()
10584
cos()
11190
dec()
11455
eor()
11974
euler
12751
exp()
13157
frac()
13779
int()
14460
log()
14860
max()
15519
min()
16311
mod()
16726
or()
17526
pi
18319
ran()
18775
sig()
19705
sin()
20435
sqr()
20960
sqrt()
21331
tan()
21683
xor()
22046
** or ^
23079
&
23896
and
23900
break
24350
case
25045
continue
25542
default
26211
do
27331
else
27875
elsif
28414
end
29884
endif
30576
false
31222
fi
31789
for
32103
gosub
33065
goto
33935
if
34871
label
36657
loop
37646
next
38133
not
38692
on gosub
39344
on goto
40679
on interrupt
42103
logical or
43389
pause
43792
repeat
45020
return
45793
sleep
47492
step
47867
switch
48407
then
49723
true
50531
until
50967
wait
51574
wend
51948
while
52446
:
53102
&
53739
arraydim()
53750
arraysize()
54640
data
57213
dim
58165
read
59682
redim
60411
restore
60850
&
61919
asc()
61925
chr$()
62748
glob()
63610
abc matches a* 
64571

64759
hex$()
64768
instr()
65258
left$()
66272
len()
67573
lower$()
67947
ltrim$()
68355
rtrim$()
69007
mid$()
69655
right$()
70923
split()
72242
Please enter a line: a 
74879

75373
str$()
75399
string |  Result for converting 1000*pi |      Description
76805

80202
token()
80504
Please enter a line: a 
83027

83425
trim$()
83452
upper$()
84065
val()
84713
&
85427
at()
85432
clear screen
86805
close
87603
color
88074
colour
89272
eof
89504
getscreen$()
90095
inkey$
91327
input
92630
Please enter the name of a file to read: test.yab 
94024

94161
line input
94196
open
95038
print
98165
putscreen
101570
reverse
102549
screen
103412
seek()
103727
tell
105289
using
105950
#
106991
at()
108364
;
109727
&
110373
end sub
110381
export
110813
import foo 
111860

112158
Calling subroutine foo.bar (okay) ... 
112259

112573
import
113108
rem  Make the subroutine x easily available outside this library 
114044

114220
0 
114269

114427
local
114712
numparams
116172
return
117623
static
119325
1 1 
120127

120150
sub
120345
&Attributes
122634
&
122636
attribute clear
122652
attribute get
122891
attribute get$
123622
attribute set
125280
bind()
125866
clipboard copy
126638
clipboard paste$
127340
compile
127962
date$
128518
doc
130243
docu$
131398
error
132220
---Error in t.yab, line 2: Oh no ... 
132863

132919
execute$()
132933
print foo$(a$,b$) 
133968

133981
execute()
134021
exit
134426
iscomputeron
134820
pause
135208
peek
136435
peek$
141988
3a 
144889

144910
poke
144945
rem
146183
sleep
147297
system$()
147656
system()
148245
thread get
148868
thread remove
150217
time$
151140
to 
152309
//
152863
:
153367
&Bitmaps
154000
&
154002
bitmap
154009
bitmap color
154368
bitmap get
154720
bitmap image
157845
bitmap remove
158132
bitmap save
158360
screenshot
158757

159003

159013
draw bitmap
159027
draw circle
159893
draw curve
160552
draw dot
161537
draw ellipse
162118
draw flush
162857
draw get
163987
draw get$
165933
draw image
167346
draw line
169252
draw rect
169824
draw set
170480
draw text
173849
&
175019
ismousein()
175031
keyboard message$()
175753
message$
177642
message send
179975
mouse message$()
181025
mousemove$
183049
mouse set
183705
shortcut
184211
"S" for the shift key
185011

185163
"O" for ALT-O
185313

185378
ALT-X
185802

185845
&Printing
186796
&
186798
printer
186806
printer setup
189179
&
190203
menu
190208
Menu$ = "--"
190676
then the menu item will be a separator line.
190733
"S" for the shift key
191206
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
191455
"O" for ALT-O
191506

191571
For the menu Head$ "File":
192369

192619
menu set
193711
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
194514

194663
popupmenu
195774
submenu
197422
Menu$ = "--"
198006
then the submenu item will be a separator line.
198066
"S" for the shift key
198542
These modifiers can be combined, but the following combinations do not work: "SO", "SC" and "SCO"
198791
"O" for ALT-O
198842

198907
submenu set
201793
Option$ = "Disable" -- grey out the item so it cannot be selected anymore
202669

202818
&Boxview
203572
&
203574
boxview
203582
boxview set
205007
canvas
205238
layout
205676
&
206898
scrollbar
206908
scrollbar get
207128
scrollbar set
207407
&
208839
splitview
208849
splitview get
209787
splitview set
210017
&
210550
stackview
210560
stackview get
212674
stackview set
212965
&
213422
tabview
213430
tabview add
213710
tabview get
214607
tabview set
214806
&
214990
view
214995
view dropzone
215139
view get
215424
view remove
215699
&
216190
button
216197
button image
217512
calendar
219253
calendar get$
220920
calendar set
221413
checkbox
221838
checkbox image
223095
checkbox set
225322
colorcontrol
225621
colorcontrol get
227643
colorcontrol set
228251
columnbox
228587
columnbox add
233797
columnbox clear
234978
columnbox color
235346
columnbox column
236391
columnbox count
237550
columnbox get
237988
columnbox get$
238523
columnbox remove
239066
columnbox select
239423
&
239879
dropbox
239887
dropbox add
241092
dropbox clear
241366
dropbox count
241617
dropbox get$
241867
dropbox remove
242161
dropbox select
242720
listbox
242999
listbox add
245964
listbox clear
246442
listbox count
246737
listbox get
247133
listbox get$
247620
listbox remove
248038
listbox select
248377
listbox sort
249022
&
249731
option color
249744
option set
249954
radiobutton
250846
radiobutton set
252580
&
252984
slider
252991
slider color
253712
slider get
254135
slider label
254362
slider set
254613
spincontrol
255225
spincontrol get
255522
spincontrol set
255752
statusbar
255972
statusbar set
257441
text
257939
text set
259127
&
260249
textcontrol
260261
textcontrol clear
260786
textcontrol get$
261024
textcontrol set
261316
textedit
262442
textedit add
263105
textedit clear
263430
textedit color
263772
textedit get
264753
textedit get$
266445
textedit set
266884
&
270091
texturl
270099
texturl color
270707
tooltip
271087
tooltip color
272767
&
274050
treebox
274058
treebox add
274421
treebox clear
274946
treebox collapse
275209
treebox count
275507
treebox expand
275815
treebox get$
276098
treebox remove
276425
treebox select
276910
treebox sort
277213
&
277507
localize
277516
# A comment starts with a #
279080

279204
translate$()
280770
&Sound
281523
&
281525
beep
281530
bell
281764
sound play
282127
sound stop
283052
sound wait
283426
&Window
283831
&
283833
alert
283839
filepanel
285617
window open
288907
window close
291622
window count
292114
window get
292741
window set
294462
